In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('dataset.csv')

/Users/alibimelis/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df.sample(10)

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
213718,3641616,3362,950930,PRIJEM,NaN,145.4,32163.4,UROK,NaN,NaN
272233,1086471,3712,960131,VYDAJ,VYBER,14.6,26624.7,SLUZBY,NaN,NaN
732039,3608364,2370,971231,PRIJEM,NaN,144.0,43269.5,UROK,NaN,NaN
653633,910418,3101,970930,VYDAJ,VYBER,14.6,20848.5,SLUZBY,NaN,NaN
981079,3470157,4350,980930,PRIJEM,NaN,489.5,68658.1,UROK,NaN,NaN
226967,585556,1993,951031,VYDAJ,VYBER,14.6,21903.9,SLUZBY,NaN,NaN
803845,442966,1507,980306,PRIJEM,VKLAD,21273.0,81997.6,NaN,NaN,NaN
204936,1599234,5428,950901,PRIJEM,VKLAD,300.0,16094.5,NaN,NaN,NaN
207470,1025957,3503,950909,VYDAJ,VYBER,3000.0,57744.3,NaN,NaN,NaN
444879,3550787,617,961231,PRIJEM,NaN,194.4,49930.9,UROK,NaN,NaN

In [4]:
df['type'].value_counts()

VYDAJ     634571
PRIJEM    405083
VYBER      16666
Name: type, dtype: int64

In [5]:
df['operation'].unique()

array(['VKLAD', 'PREVOD Z UCTU', 'VYBER', nan, 'PREVOD NA UCET',
       'VYBER KARTOU'], dtype=object)

In [6]:
df.count()

trans_id      1056320
account_id    1056320
date          1056320
type          1056320
operation      873206
amount        1056320
balance       1056320
k_symbol       574439
bank           273508
account        295389
dtype: int64

In [7]:
df = df.drop(['operation', 'balance', 'k_symbol', 'bank', 'account'], axis=1)

In [8]:
def map_function(type):
    if type == 'PRIJEM':
        return 'Income'
    elif type == 'VYDAJ':
        return 'Expense'
    return 'Unknown'
df = df.loc[df['type'] != 'VYBER']
df['type'].value_counts()

VYDAJ     634571
PRIJEM    405083
Name: type, dtype: int64

In [9]:
df['type'] = df['type'].map(map_function)
df['type'].value_counts()

Expense    634571
Income     405083
Name: type, dtype: int64

In [10]:
df.sample(10)

         trans_id  account_id    date     type   amount
845725     947890        3230  980430  Expense     14.6
12315      757499        2584  930914   Income   4188.0
230927    3232248       10728  951111  Expense   3600.0
1018119   1633574        5541  981113   Income   7143.0
282100    2989440        9897  960227   Income   5100.0
335917      93362         318  960614  Expense   2858.0
29071     1339548        4576  940105  Expense   3120.0
514467     521378        1779  970327  Expense  14900.0
324541    1035186        3539  960531  Expense     14.6
740170     388763        1322  980106   Income   4435.0

In [11]:
df['account_id'].value_counts()

8261    667
3834    665
5215    637
2932    635
9265    631
       ...
758      12
1563     12
727      11
315      11
182       9
Name: account_id, Length: 4500, dtype: int64

In [12]:
def map_function2(type):
    if type == 'Income':
        return 0
    elif type == 'Expense':
        return 1
    return -1
df['type'] = df['type'].map(map_function2)
df['type'].value_counts()

1    634571
0    405083
Name: type, dtype: int64

In [13]:
df.sample(10)

        trans_id  account_id    date  type   amount
476131   3681571        2335  970131     0     63.6
990157   1079882        3687  981011     0   1500.0
756799    282865         970  980116     1  11200.0
469190   1041875        3563  970120     1   1800.0
870812    149512         498  980531     1     14.6
125410   1736704        5891  950112     1   5432.3
145631   1107012        3781  950308     1   7701.0
783514    741612        2532  980210     0  48965.0
389571   3499959        8411  960930     0    114.9
345189   1116086        3812  960705     0   4980.0

In [14]:
df['date'] = pd.to_datetime(df['date'], format='%y%m%d')

In [15]:
df.sample(10)

         trans_id  account_id       date  type   amount
713055     106438         362 1997-12-09     1    292.0
78338      621808        2122 1994-08-03     0  21967.0
789384     945415        3223 1998-02-16     1  13800.0
638998    1162995        3981 1997-09-08     1    545.0
468089    1263595        4321 1997-01-18     1   2700.0
180472    3681170          19 1995-06-30     0    207.2
118229    3448666        3074 1994-12-31     0    385.7
180334    3439587         904 1995-06-30     0    227.9
898407    3648846        3594 1998-06-30     0     44.6
1024322     24310          80 1998-11-30     1     14.6

In [16]:
df.sort_values(by='date', inplace=True)
df.head()

   trans_id  account_id       date  type  amount
0    695247        2378 1993-01-01     0   700.0
1    171812         576 1993-01-01     0   900.0
2    207264         704 1993-01-01     0  1000.0
3   1117247        3818 1993-01-01     0   600.0
4    579373        1972 1993-01-02     0   400.0

In [17]:
def map_function3(amount):
    return amount * 0.36
df['amount'] = df['amount'].map(map_function3)
df.sample(10)

        trans_id  account_id       date  type     amount
646402    170844         573 1997-09-17     0  16797.960
457668    453509        1540 1997-01-09     1    648.000
748255   1152749        3942 1998-01-11     1   1728.000
257428   1610985        5472 1996-01-08     1    756.000
390301   1094683        3743 1996-09-30     1      5.256
202832   3449820        4014 1995-08-31     0     41.760
361747    966739        3294 1996-08-07     1   2592.000
898305   3550685         614 1998-06-30     0     43.488
833285    633195        2162 1998-04-10     1   3048.480
619565   1633703        5541 1997-08-12     1    244.800

In [18]:
df.to_csv('formatted_data.csv', index=False)